APP_ENV=testing
APP_KEY=base64:Amf/mVprV81L9wANcWwwcTmR0MxU0oPJspoz8CyPCgk=
APP_DEBUG=true
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
